<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Factories\RepositoryFactory.cs~RF1a7dd47.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilkMatrix.Core\MilkMatrix.Core.csproj" />
    <ProjectReference Include="..\MilkMatrix.DataAccess.Ado\MilkMatrix.DataAccess.Ado.csproj" />
    <ProjectReference Include="..\MilkMatrix.DataAccess.Dapper\MilkMatrix.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\MilkMatrix.Logging\MilkMatrix.Logging.csproj" />
    <ProjectReference Include="..\MilkMatrix.Notifications\MilkMatrix.Notifications.csproj" />
    <ProjectReference Include="..\MilkMatrix.Uploader\MilkMatrix.Uploader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Config\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
