# Inventory-Service

./: .editorconfig  .gitignore  MilkMatrix.sln  MilkMatrix.sln.bak
src/MilkMatrix.Admin/: MilkMatrix.Admin.csproj
src/MilkMatrix.Admin/Common/Extensions/: BusinessExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
src/MilkMatrix.Admin/Models/: Constants.cs
src/MilkMatrix.Admin/Models/Admin/: Actions.cs  BusinessData.cs  CommonProps.cs  Module.cs  ModuleResponse.cs  PageList.cs  ReportingDetails.cs  Roles.cs  SiteDetails.cs  SubModuleList.cs  UserDetails.cs
src/MilkMatrix.Api/: MilkMatrix.Api.csproj  MilkMatrix.Api.http  Program.cs  appsettings.json
src/MilkMatrix.Api/Common/Constants/: Constants.AppConstants.cs  Constants.ErrorMessage.cs  Constants.SwaggerConstants.cs
src/MilkMatrix.Api/Common/Extensions/: SystemExtensions.cs
src/MilkMatrix.Api/Common/Filters/: ModelValidationAttribute.cs
src/MilkMatrix.Api/Common/Handlers/: CustomTokenHandler.cs
src/MilkMatrix.Api/Common/Helpers/: AppConfigurationHelpers.cs
src/MilkMatrix.Api/Common/Middleware/: CustomErrorHandler.cs
src/MilkMatrix.Api/Common/Utils/: HttpExtensions.cs
src/MilkMatrix.Api/Controllers/v1/: AccountsController.cs  AdminController.cs  AnimalController.cs  BankController.cs  BmcController.cs  BusinessController.cs  GeographicalController.cs  InventoryController.cs  LoginController.cs  LogisticsController.cs  MPPController.cs  MccController.cs  MemberController.cs  MilkController.cs  ModuleController.cs  PageController.cs  PartyController.cs  Plant1Controller.cs  PlantController.cs  PriceApplicabilityController.cs  PriceController.cs  ReportController.cs  RoleController.cs  RolePageController.cs  RouteController.cs  SahayakVSPController.cs  SaleController.cs  SettingsController.cs  ShiftController.cs  SubModuleController.cs  UploadController.cs  UserController.cs
src/MilkMatrix.Api/HtmlFiles/: ForgotPassword.html  LoginOTP.html  UserRegistration.html
src/MilkMatrix.Api/Models/Automapper/: AutomapperProfile.cs
src/MilkMatrix.Api/Models/AutomapperProfiles/: AccountsProfile.cs  AdminProfile.cs  AnimalMappingProfile.cs  BankMappingProfile.cs  BmcMappingProfile.cs  GeographicalMappingProfile.cs  InventoryMappingProfile.cs  LogisticsMappingProfile.cs  MPPMappingProfile.cs  MccMappingProfile.cs  MemberMappingProfile.cs  MilkMappingProfile.cs  MilkPriceMappingProfile.cs  ModuleSubModuleMapping.cs  PartyMappingProfile.cs  PlantMapping.cs  PlantMappingProfile.cs  PriceApplicabilityMappingProfile.cs  RolePagesPermissionsProfile.cs  RouteMappingProfile.cs  SahayakVSPMappingProfile.cs  ShiftMappingProfile.cs
src/MilkMatrix.Api/Properties/: launchSettings.json
src/MilkMatrix.Core/: MilkMatrix.Core.csproj
src/MilkMatrix.Core/Abstractions/Csv/: ICsvReader.cs
src/MilkMatrix.Core/Abstractions/DataProvider/: IQueryMultipleData.cs
src/MilkMatrix.Core/Abstractions/HostedServices/: IBulkHostedService.cs  IBulkProcessingTasks.cs
src/MilkMatrix.Core/Abstractions/HttpClient/: IClientFactory.cs
src/MilkMatrix.Core/Abstractions/Logger/: ILogging.cs
src/MilkMatrix.Core/Abstractions/Notification/: INotificationService.cs
src/MilkMatrix.Core/Abstractions/Rejection/: IRejectionService.cs
src/MilkMatrix.Core/Abstractions/Repository/: IBaseRepository.cs
src/MilkMatrix.Core/Abstractions/Uploader/: IFileUploader.cs
src/MilkMatrix.Core/Attributes/: GlobalSearch.cs
src/MilkMatrix.Core/Entities/Common/: Audit.cs  ConstantStrings.cs  Constants.cs  NotificationRequest.cs  StatusCode.cs  StatusCodeMessage.cs  TokenEntity.cs
src/MilkMatrix.Core/Entities/Config/: AppConfig.cs  DatabaseConfig.cs  DbConstants.cs  FileConfig.cs
src/MilkMatrix.Core/Entities/Dtos/: User.cs
src/MilkMatrix.Core/Entities/Enums/: BusinessActionType.cs  CrudActionType.cs  FactoryMapping.cs  FolderType.cs  NotificationTemplateType.cs  NotificationType.cs  ReadActionType.cs  StatusType.cs  YesOrNo.cs
src/MilkMatrix.Core/Entities/Filters/: FilterCriteria.cs  PagingCriteria.cs  SortingCriteria.cs
src/MilkMatrix.Core/Entities/Request/: ListsRequest.cs  NotificationRequest.cs  UploadRequest.cs
src/MilkMatrix.Core/Entities/Response/: CommonLists.cs  ErrorResponse.cs  FiltersMeta.cs  IUploadResponse.cs  ListsResponse.cs  NotificationResponse.cs  TokenStatusResponse.cs  UploadResponse.cs
src/MilkMatrix.Core/Extensions/: FilterExtensions.cs  HttpContentExtensions.cs  HttpRequestExtensions.cs  PagingExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/MilkMatrix.Core/Helpers/: PathHelpers.cs
src/MilkMatrix.Core/Services/: BaseService.cs  UserService.cs
src/MilkMatrix.DataAccess.Ado/: MilkMatrix.DataAccess.Ado.csproj
src/MilkMatrix.DataAccess.Ado/Contracts/: IAdoRepository.cs
src/MilkMatrix.DataAccess.Ado/Implementations/: AdoRepository.cs
src/MilkMatrix.DataAccess.Dapper/: MilkMatrix.DataAccess.Dapper.csproj
src/MilkMatrix.DataAccess.Dapper/Contracts/: IDapperRepository.cs
src/MilkMatrix.DataAccess.Dapper/Implementations/: DapperRepository.cs
src/MilkMatrix.Infrastructure/: MilkMatrix.Infrastructure.csproj
src/MilkMatrix.Infrastructure/Common/Constants/: Constants.cs
src/MilkMatrix.Infrastructure/Common/Csv/: CsvFileReader.cs
src/MilkMatrix.Infrastructure/Common/HostedServices/: BulkHostedService.cs  BulkProcessingTasks.cs
src/MilkMatrix.Infrastructure/Common/Notifications/: NotificationAdapter.cs
src/MilkMatrix.Infrastructure/Common/Rejection/: RejectionService.cs
src/MilkMatrix.Infrastructure/Common/Uploader/: UploadProvider.cs
src/MilkMatrix.Infrastructure/Common/Utils/: CommonUtils.cs  CsvTemplateHelper.cs
src/MilkMatrix.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MilkMatrix.Infrastructure/Factories/: ClientFactory.cs  RepositoryFactory.cs
src/MilkMatrix.Infrastructure/Models/Config/: AppConfig.cs  (+2 more)
src/MilkMatrix.Milk/: MilkMatrix.Milk.csproj
src/MilkMatrix.Milk/Implementations/: BankRegService.cs  DistrictService.cs  HamletService.cs  StateService.cs  TehsilService.cs  VillageService.cs
src/MilkMatrix.Milk/Models/: Constants.cs
(+750 files in other folders)
