<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to MilkMatrix </title>
    <style type="text/css">
        a {
            text-decoration: none;
        }

        p, h4, h2 {
            font-family: 'Roboto', sans-serif;
            text-align: left;
            color: #000;
        }

        h1, h3 {
            text-align: left;
            color: #000;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }

        .mail-Wraper p {
            text-align: left;
            color: #000;
            font-size: 13px;
        }

        .mail-Wraper h2 {
            text-align: left;
            color: #000;
            line-height: 30px;
            font-size: 15px;
            padding-top: 5px;
        }

        .mail-Wraper h4 {
            text-align: left;
            color: #000;
            line-height: 21px;
            font-size: 14px;
        }

        .mail-Wraper .tableWraper {
            margin: 0px auto;
            background: #fff;
            padding-top: 0px;
            padding-left: 20px;
            padding-right: 20px;
            border: 1px solid #E3E3E3;
        }

        .Companylogo {
            border-bottom: 1px solid #eaeaea;
            text-align: left;
        }

            .Companylogo img {
                width: 150px;
                height: 54px;
                padding: 0px 0px 15px 0px;
            }

        .mail-Wraper .tableWraper input {
            height: 35px;
            width: 50%;
            background-color: #ee8022;
            border: #ee8022;
            color: rgb(255,255,255);
            border-radius: 2px;
            font-family: 'Roboto', sans-serif;
            line-height: 21px;
            font-size: 14px;
            cursor: pointer;
        }

        .mail-Wraper .otpnumber {
            border: 1px solid #ee8022;
        }
    </style>
</head>
<body>
    <div class="mail-Wraper">
        <table cellspacing="0" cellpadding="0" border="0" align="center" class="tableWraper">
            <tbody>
                <tr>
                    <td>
                        <table width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <th>
                                        <p class="Companylogo"> <a href="https://milkmatrix.com/"><img src="https://milkmatrix.com/images/milkmatrix.png" alt="MilkMatrix" /></a> </p>
                                        #CONTENT1#
                                        <h2 class="otpnumber" style="border: 2px solid #ee8022; font-size: 32px; text-align: center;">#CONTENT4#</h2>
                                        #CONTENT2#
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
