<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilkMatrix.Domain\MilkMatrix.Domain.csproj" />
    <ProjectReference Include="..\MilkMatrix.Infrastructure\MilkMatrix.Infrastructure.csproj" />
  </ItemGroup>

</Project>
