<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Request\Geographical\VillageRequest.cs\**" />
    <EmbeddedResource Remove="Models\Request\Geographical\VillageRequest.cs\**" />
    <None Remove="Models\Request\Geographical\VillageRequest.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilkMatrix.Infrastructure\MilkMatrix.Infrastructure.csproj" />
  </ItemGroup>

</Project>
